# wuliu

./: .gitignore  .~新日期测试用.xlsx  2025-11-14_副本.xlsx  2025-11-14_副本2.xlsx  2025-12-01.xlsx  2026入库表20251203离线33333333333333.xlsx  CLAUDE.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  OPTIMIZATION_GUIDE.md  OPTIMIZATION_SUMMARY.md  QUICK_START.md  README.md  README_SUGGESTIONS.md  REDIS_CACHE_GUIDE.md  REDIS_INTEGRATION_SUMMARY.md  SETTLEMENTS_MULTI_USER_SUGGESTIONS.md  SUMMARY_AND_RECOMMENDATIONS.md  docker-compose.yml  后端提示词.txt  学号-姓名-AI辅助编程实验报告.docx  新日期测试用.xlsm  新日期测试用.xlsx  未命名.xlsx
demo/: .dockerignore  AGENTS.md  Dockerfile  HELP.md  TestChinese.java  pom.xml
demo/data/: tracking-owners.json
demo/docs/: init-summary.md
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/announcement/controller/: AnnouncementController.java
demo/src/main/java/com/example/demo/announcement/dto/: AnnouncementCreateRequest.java
demo/src/main/java/com/example/demo/announcement/entity/: Announcement.java
demo/src/main/java/com/example/demo/announcement/mapper/: AnnouncementMapper.java
demo/src/main/java/com/example/demo/announcement/service/: AnnouncementService.java
demo/src/main/java/com/example/demo/auth/controller/: AuthController.java  UserController.java
demo/src/main/java/com/example/demo/auth/dto/: LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  UserRequest.java
demo/src/main/java/com/example/demo/auth/entity/: SysUser.java
demo/src/main/java/com/example/demo/auth/mapper/: SysUserMapper.java
demo/src/main/java/com/example/demo/auth/service/: SysUserService.java
demo/src/main/java/com/example/demo/common/annotation/: LogOperation.java
demo/src/main/java/com/example/demo/common/aspect/: OperationLogAspect.java  PerformanceMonitorAspect.java
demo/src/main/java/com/example/demo/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/common/filter/: ParameterSanitizationFilter.java
demo/src/main/java/com/example/demo/common/response/: ApiResponse.java  PageResponse.java
demo/src/main/java/com/example/demo/common/util/: ExcelHelper.java
demo/src/main/java/com/example/demo/config/: AppProperties.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/hardware/controller/: HardwarePriceController.java
demo/src/main/java/com/example/demo/hardware/dto/: HardwarePriceBatchRequest.java  HardwarePriceExcelParseResult.java  HardwarePriceImportResult.java  HardwarePriceQuery.java  HardwarePriceRequest.java
demo/src/main/java/com/example/demo/hardware/entity/: HardwarePrice.java
demo/src/main/java/com/example/demo/hardware/mapper/: HardwarePriceMapper.java
demo/src/main/java/com/example/demo/hardware/service/: HardwarePriceService.java
demo/src/main/java/com/example/demo/log/controller/: LogController.java
demo/src/main/java/com/example/demo/log/entity/: SysLog.java
demo/src/main/java/com/example/demo/log/mapper/: SysLogMapper.java
demo/src/main/java/com/example/demo/log/service/: SysLogService.java
demo/src/main/java/com/example/demo/order/controller/: OrderController.java
demo/src/main/java/com/example/demo/order/dto/: BatchFetchRequest.java  OrderAmountRequest.java  OrderCategoryStats.java  OrderCreateRequest.java  OrderFilterRequest.java  OrderSearchRequest.java  OrderUpdateRequest.java
demo/src/main/java/com/example/demo/order/entity/: OrderCellStyle.java  OrderRecord.java
demo/src/main/java/com/example/demo/order/mapper/: OrderCellStyleMapper.java  OrderRecordMapper.java
demo/src/main/java/com/example/demo/order/service/: OrderService.java
demo/src/main/java/com/example/demo/order/util/: TrackingCategoryUtil.java
demo/src/main/java/com/example/demo/report/controller/: ReportController.java
demo/src/main/java/com/example/demo/report/dto/: DashboardResponse.java
demo/src/main/java/com/example/demo/report/service/: ReportService.java
demo/src/main/java/com/example/demo/settlement/config/: SettlementConfig.java
demo/src/main/java/com/example/demo/settlement/controller/: SettlementController.java
demo/src/main/java/com/example/demo/settlement/dto/: SettlementAmountRequest.java  SettlementBatchConfirmRequest.java  SettlementBatchPriceRequest.java  SettlementBatchSnPriceRequest.java  SettlementBatchSnPriceResponse.java  SettlementConfirmRequest.java  (+4 more)
demo/src/main/resources/: application.yml
demo/src/main/resources/db/: add_version_column.sql  init.sql  performance_optimization.sql  upgrade-2025-11.sql
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
front/: .dockerignore  (+8 more)
(+83 files in other folders)
